<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Application</title>
    <style type="text/css">
      @import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojo/resources/dojo.css";
      @import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dijit/themes/tundra/tundra.css";
      @import "css/application.css";
    </style>
    <script type="text/javascript">
        var djConfig = {
            isDebug: false,
            parseOnLoad: true,
            baseUrl: './',
            modulePaths: {'myapp' : 'widgets'}
        };
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojo/dojo.xd.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dijit/dijit.xd.js"></script>
    <script type="text/javascript" src="/libs/uow/trace.js"></script>
    <script type="text/javascript" src="/libs/uow.js"></script>
    <script type="text/javascript" src="application.js"></script>
  </head>
  <body class="tundra">
    <div dojoType="dijit.layout.BorderContainer" liveSplitters="true">
      <div dojoType="dijit.layout.ContentPane" region="top" splitter="false">
        <h1>My application</h1>
      </div>
      <div dojoType="dijit.layout.TabContainer" id="tabs" region="center" splitter="true">
        <div dojoType="dijit.layout.ContentPane" title="Tab1">
          This application template includes a few Dojo layout widgets like tabs and accordion panels as examples. Feel free to use or remove them.
        </div>
        <div dojoType="dijit.layout.ContentPane" title="Tab2">Content2</div>
        <div dojoType="dijit.layout.ContentPane" title="Tab3">Content3</div>
      </div>
      <div dojoType="dijit.layout.AccordionContainer" id="sidebar" region="right" splitter="true" minSize="200">
        <div dojoType="dijit.layout.ContentPane" title="Pane1">Sidebar1</div>
        <div dojoType="dijit.layout.ContentPane" title="Pane2">Sidebar2</div>
        <div dojoType="dijit.layout.ContentPane" title="Pane3">Sidebar3</div>
      </div>
      <div dojoType="dijit.layout.ContentPane" id="footer" region="bottom" splitter="false">Footer</div>
    </div>
  </body>
</html>