[program:mongo_bigwords]
directory=servers/bigwords/services/mongo
command=bash -c "rm mongod.lock | echo && /opt/mongodb/bin/mongod --repair --dbpath ./ && exec /opt/mongodb/bin/mongod --dbpath ./ --port=27001"
process_name=%(program_name)s
stdout_logfile=servers/bigwords/services/logs/mongo_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/bigwords/services/logs/mongo_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
user=nobody
startsecs=10

[program:jsonic_bigwords]
directory=servers/bigwords/services/jsonic
command=python jsonic.py --port=81%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/bigwords/services/logs/jsonic_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=servers/bigwords/services/logs/jsonic_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=8100
user=nobody

[program:torongo_bigwords]
directory=servers/bigwords/services/torongo
command=python jsonreststore.py --port=71%(process_num)02d --mongoport=27001 --logId=bw --logLevel=warning
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/bigwords/services/logs/torongo_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/bigwords/services/logs/torongo_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=7100
user=nobody
startretries=30

[group:bigwords]
programs=mongo_bigwords,jsonic_bigwords,torongo_bigwords

[nginx]
server_port=80
server_name=bigwords.cs.unc.edu bigwords bigwords.dev
server_insert: location ~ ^/V(\d+)(.*)$ {
    alias /backup/uow/servers/bigwords/www/BigWords/$2;
    }
    location / {
    alias /backup/uow/servers/bigwords/www/BigWords/;
    }
http_insert: access_log /var/log/nginx/access.log vhcombined;
    error_log /var/log/nginx/error.log;
    gzip_static on;

[component:mongo_bigwords]
init=mkdir services/mongo
program=mongo_bigwords
backup=servers/bigwords/services/mongo

[component:jsonic_bigwords]
init=git clone git://github.com/uncopenweb/jsonic.git components/jsonic
symlinks=components/jsonic/server,services/jsonic, components/jsonic/JSonic.js,www/libs/uow/audio/JSonic.js
program=jsonic_bigwords
proxies=/jsonic/,http://jsonic_bigwords/
aliases=/jsonic/files,services/jsonic/files

[component:torongo_bigwords]
init=git clone git://github.com/uncopenweb/torongo.git components/torongo
program=torongo_bigwords
symlinks=components/torongo/server,services/torongo, components/torongo/MongoStore.js,www/libs/uow/data/MongoStore.js
proxies=/data/,http://torongo_bigwords/data/

[component:dojotrace_bigwords]
init=git clone git://github.com/uncopenweb/dojotrace.git components/dojotrace
symlinks=components/dojotrace/trace.js,www/libs/uow/trace.js

[component:catalog_bigwords]
init=ln -s ../../common/catalog components/catalog; echo "BigWords" > www/libs/servername
symlinks=components/catalog,www/catalog
aliases=/catalog,www/catalog

[component:production_bigwords]
init=mkdir components/BigWords; echo "do the git yourself"
symlinks=components/BigWords,www/BigWords
aliases=/BigWords,www/BigWords

[component:uow_bigwords]
symlinks=../common/uow.js,www/libs/uow.js, ../common/uow/ui,www/libs/uow/ui

; [component:someapp_bigwords]
; use the component syntax to install apps for the domain too, for example:
; init=git clone git://github.com/parente/spaceship.git
; symlinks=spaceship,www/spaceship
; aliases=/spaceship,www/spaceship
