[program:mongo_dev]
directory=servers/dev/services/mongo
command=bash -c "rm mongod.lock | echo && /opt/mongodb/bin/mongod --repair --dbpath ./ && exec /opt/mongodb/bin/mongod --dbpath ./ --port=27000"
process_name=%(program_name)s
stdout_logfile=servers/dev/services/logs/mongo_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/dev/services/logs/mongo_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
user=nobody
startsecs=10

[program:jsonic_dev]
directory=servers/dev/services/jsonic
command=python jsonic.py --port=80%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/dev/services/logs/jsonic_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=servers/dev/services/logs/jsonic_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=8000
user=nobody

[program:torongo_dev]
directory=servers/dev/services/torongo
command=python jsonreststore.py --port=70%(process_num)02d --mongoport=27000
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/dev/services/logs/torongo_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/dev/services/logs/torongo_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=7000
user=nobody
startretries=30

[group:dev]
programs=mongo_dev,jsonic_dev,torongo_dev

[nginx]
server_port=80
server_name=gbserver2.cs.unc.edu

[component:mongo_dev]
init=mkdir services/mongo
program=mongo_dev
backup=servers/dev/services/mongo

[component:jsonic_dev]
init=git clone git://github.com/parente/jsonic.git components/jsonic
symlinks=components/jsonic/server,services/jsonic, components/jsonic/JSonic.js,www/libs/info/mindtrove/JSonic.js
program=jsonic_dev
proxies=/jsonic/,http://jsonic_dev/
aliases=/jsonic/files,services/jsonic/files

[component:torongo_dev]
init=git clone git://github.com/gbishop/torongo.git components/torongo
program=torongo_dev
symlinks=components/torongo/server,services/torongo, components/torongo/MongoStore.js,www/libs/uow/data/MongoStore.js
proxies=/data/,http://torongo_dev/data/

[component:dojotrace_dev]
init=git clone git://github.com/gbishop/dojotrace.git components/dojotrace
symlinks=components/dojotrace/trace.js,www/libs/uow/trace.js

[component:catalog_dev]
init=ln -s ../../common/catalog components/catalog; echo "Developer" > www/libs/servername
symlinks=components/catalog,www/catalog
aliases=/catalog,www/catalog

[component:uow_dev]
init=ln -s ../../../common/uow.js www/libs/uow.js

; [component:someapp_dev]
; use the component syntax to install apps for the domain too, for example:
; init=git clone git://github.com/parente/spaceship.git
; symlinks=spaceship,www/spaceship
; aliases=/spaceship,www/spaceship
