[program:mongo_gb]
directory=servers/gb/services/mongo
command=bash -c "rm mongod.lock | echo && /opt/mongodb/bin/mongod --repair --dbpath ./ && exec /opt/mongodb/bin/mongod --dbpath ./ --port=27000"
process_name=%(program_name)s
stdout_logfile=servers/gb/services/logs/mongo_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/gb/services/logs/mongo_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
user=nobody
startsecs=10

[program:jsonic_gb]
directory=servers/gb/services/jsonic
command=python jsonic.py --port=80%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/gb/services/logs/jsonic_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=servers/gb/services/logs/jsonic_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=8000
user=nobody

[program:torongo_gb]
directory=servers/gb/services/torongo
command=python jsonreststore.py --port=70%(process_num)02d --mongoport=27000
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/gb/services/logs/torongo_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/gb/services/logs/torongo_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=7000
user=nobody
startretries=30

[program:media_gb]
directory=servers/gb/services/torongo
command=python mediastore.py --port=75%(process_num)02d --mongoport=27000
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/gb/services/logs/media_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/gb/services/logs/media_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=7500
user=nobody
startretries=30

[group:gb]
programs=mongo_gb,jsonic_gb,torongo_gb,media_gb

[nginx]
server_port=80
server_name=gb.cs.unc.edu gb localhost

[component:mongo_gb]
init=mkdir services/mongo
program=mongo_gb
backup=servers/gb/services/mongo

[component:jsonic_gb]
init=git clone git://github.com/parente/jsonic.git components/jsonic
symlinks=components/jsonic/server,services/jsonic, components/jsonic/JSonic.js,www/libs/info/mindtrove/JSonic.js
program=jsonic_gb
proxies=/jsonic/,http://jsonic_gb/
aliases=/jsonic/files,services/jsonic/files

[component:torongo_gb]
init=ln -s /home/gb/Projects/NewWeb/torongo components/torongo
program=torongo_gb
symlinks=components/torongo/server,services/torongo, components/torongo/MongoStore.js,www/libs/uow/data/MongoStore.js
proxies=/data/,http://torongo_gb/data/

;[component:media_gb]
;program=media_gb
;proxies=/media/,http://media_gb/media/
;upload=/upload,/media/upload/

[component:dojotrace_gb]
init=git clone git://github.com/gbishop/dojotrace.git components/dojotrace
symlinks=components/dojotrace/trace.js,www/libs/uow/trace.js

[component:catalog_gb]
init=ln -s ../../common/catalog components/catalog; echo "gb" > www/libs/servername
symlinks=components/catalog,www/catalog
aliases=/catalog,www/catalog

[component:uow_gb]
init=ln -s ../../../common/uow.js www/libs/uow.js

[component:local_gb]
aliases=/,/var/www/, /local,/home/gb/public_html
