[program:mongo_parente]
directory=servers/parente/services/mongo
command=bash -c "rm mongod.lock | echo && mongod --repair --dbpath ./ && exec mongod --dbpath ./ --port=27000"
process_name=%(program_name)s
stdout_logfile=servers/parente/services/logs/mongo_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/parente/services/logs/mongo_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
user=nobody
startsecs=10

[program:jsonic_parente]
directory=servers/parente/services/jsonic
command=python jsonic.py --port=80%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/parente/services/logs/jsonic_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=servers/parente/services/logs/jsonic_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=8000
user=nobody

[program:torongo_parente]
directory=servers/parente/services/torongo
command=python jsonreststore.py --port=70%(process_num)02d --mongoport=27000 --logLevel=warning
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/parente/services/logs/torongo_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/parente/services/logs/torongo_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=7000
user=nobody
startretries=30

[group:parente]
programs=mongo_parente,jsonic_parente,torongo_parente

[nginx]
server_port=80
server_name=localhost

[component:mongo_parente]
init=mkdir services/mongo
program=mongo_parente
backup=servers/parente/services/mongo

[component:jsonic_parente]
init=git clone git://github.com/uncopenweb/jsonic.git components/jsonic
symlinks=components/jsonic/server,services/jsonic, components/jsonic/JSonic.js,www/libs/uow/audio/JSonic.js
program=jsonic_parente
proxies=/jsonic/,http://jsonic_parente/
aliases=/jsonic/files,services/jsonic/files

[component:torongo_parente]
init=git clone git://github.com/uncopenweb/torongo.git components/torongo
program=torongo_parente
symlinks=components/torongo/server,services/torongo, components/torongo/MongoStore.js,www/libs/uow/data/MongoStore.js
proxies=/data/,http://torongo_parente/data/

[component:dojotrace_parente]
init=git clone git://github.com/uncopenweb/dojotrace.git components/dojotrace
symlinks=components/dojotrace/trace.js,www/libs/uow/trace.js

[component:catalog_parente]
init=ln -s ../../common/catalog components/catalog; echo "parente" > www/libs/servername
symlinks=components/catalog,www/catalog
aliases=/catalog,www/catalog

[component:uow_parente]
symlinks=../common/uow.js,www/libs/uow.js, ../common/uow/ui,www/libs/uow/ui

[component:local_parente]
aliases=/local,/Users/parente/projects