[program:mongo_prod]
directory=servers/prod/services/mongo
command=bash -c "rm mongod.lock | echo && mongod --repair --dbpath ./ && mongod --dbpath ./ --port=27001"
process_name=%(program_name)s
stdout_logfile=servers/prod/services/logs/mongo_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/prod/services/logs/mongo_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
user=nobody
startsecs=10

[program:jsonic_prod]
directory=servers/prod/services/jsonic
command=python jsonic.py --port=81%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/prod/services/logs/jsonic_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=servers/prod/services/logs/jsonic_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=8100
user=nobody

[program:torongo_prod]
directory=servers/prod/services/torongo
command=python jsonreststore.py --port=71%(process_num)02d --mongoport=27001
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/prod/services/logs/torongo_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/prod/services/logs/torongo_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=7100
user=nobody
startretries=30

[group:prod]
programs=mongo_prod,jsonic_prod,torongo_prod

[nginx]
server_port=80
server_name=prod.somedomain.com

[component:mongo_prod]
init=mkdir services/mongo
program=mongo_prod
backup=servers/prod/services/mongo

[component:jsonic_prod]
init=git clone git://github.com/uncopenweb/jsonic.git components/jsonic
symlinks=components/jsonic/server,services/jsonic, components/jsonic/JSonic.js,www/libs/uow/audio/JSonic.js
program=jsonic_prod
proxies=/jsonic/,http://jsonic_prod/
aliases=/jsonic/files,services/jsonic/files

[component:torongo_prod]
init=git clone git://github.com/uncopenweb/torongo.git components/torongo
program=torongo_prod
symlinks=components/torongo/server,services/torongo, components/torongo/MongoStore.js,www/libs/uow/data/MongoStore.js
proxies=/data/,http://torongo_prod/data/

[component:dojotrace_prod]
init=git clone git://github.com/uncopenweb/dojotrace.git components/dojotrace
symlinks=components/dojotrace/trace.js,www/libs/uow/trace.js

[component:catalog_prod]
init=ln -s ../../common/catalog components/catalog; echo "Production" > www/libs/servername
symlinks=components/catalog,www/catalog
aliases=/catalog,www/catalog

[component:uow_prod]
init=ln -s ../../../common/uow.js www/libs/uow.js

; [component:spaceship_prod]
; use the component syntax to install apps for the domain too, for example:
; init=git clone git://github.com/parente/spaceship.git
; symlinks=spaceship,www/spaceship
; aliases=/spaceship,www/spaceship