[program:jsonic_ss]
directory=servers/spaceship/services/jsonic
command=python jsonic.py --port=82%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/spaceship/services/logs/jsonic_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=servers/spaceship/services/logs/jsonic_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=8200
user=nobody

[group:ss]
programs=jsonic_ss

[nginx]
server_port=80
server_name=et-dev.cs.unc.edu

[component:jsonic_ss]
init=git clone git://github.com/parente/jsonic.git components/jsonic
symlinks=components/jsonic/server,services/jsonic, components/jsonic/JSonic.js,www/libs/info/mindtrove/JSonic.js
program=jsonic_ss
proxies=/jsonic/,http://jsonic_ss/
aliases=/jsonic/files,services/jsonic/files

[component:dojotrace_ss]
init=git clone git://github.com/gbishop/dojotrace.git components/dojotrace
symlinks=components/dojotrace/trace.js,www/libs/uow/trace.js

[component:spaceship_ss]
init=git clone git://github.com/parente/spaceship.git components/spaceship
symlinks=components/spaceship,www/spaceship
aliases=/spaceship,www/spaceship
