worker_processes 5;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        autoindex on;
        server_name localhost;
        
        location /local/ {
            alias /home/${username}/public_html/;
        }
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-UOW-User ${username};
            proxy_pass http://${servername}/;
        }
    }
}
