#user nobody nobody;
worker_processes 5;
error_log error.log;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    access_log access.log;
    default_type application/octet-stream;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    proxy_next_upstream error;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    autoindex on;
    # gzip on;
    #     gzip_min_length 1000;
    #     gzip_proxied any;
    #     gzip_types text/html text/plain text/css text/xml
    #                application/x-javascript application/xml
    #                application/atom+xml text/javascript;

    upstream jsonic {
        server 127.0.0.1:8888;
    }

    server {
        listen 80;
        server_name helios;
        
        # deployed applications
        location /catalog {
            alias ../../www/apps/catalog;
        }
        # JS libraries
        location /libs {
            alias ../../www/libs;
        }
        # services
        location /jsonic/ {
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://jsonic/;
        }
        location /jsonic/files {
            alias ../jsonic/files;
        }
        location /data/ {
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            # @todo: switch to torongo when available
            proxy_pass http://jsonic/;
        }
    }
}