daemon off;
user nobody nobody;
worker_processes 5;
error_log error.log;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    access_log access.log;
    default_type application/octet-stream;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    proxy_next_upstream error;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    autoindex on;
    gzip on;
    
    # include all server configurations
    include servers/*.conf;
}