worker_processes 5;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        audio/ogg       ogg;
        audio/x-wav     wav;
    }
    default_type application/octet-stream;

    server {
        listen 80;
        autoindex on;
        server_name localhost;
        server_name_in_redirect off;
        
        location /local/ {
            alias /Users/${username}/Sites/;
            expires 0;
        }
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-UOW-User ${username};
            proxy_pass http://${servername}/;
        }
    }
}
